{
  "name": "ASP.NET_Core_With_Vue_Example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf wwwroot"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.13.0",
    "aspnet-webpack": "^2.0.3",
    "awesome-typescript-loader": "^3.5.0",
    "bootstrap": "^3.4.1",
    "css-loader": "^0.25.0",
    "event-source-polyfill": "^0.0.7",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "ol": "^5.3.1",
    "style-loader": "^0.13.2",
    "typescript": "^2.9.2",
    "url-loader": "^0.5.9",
    "vue": "^2.2.2",
    "vue-loader": "^11.3.4",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.2.2",
    "webpack": "^2.2.0",
    "webpack-hot-middleware": "^2.12.2"
  }
}
